<!DOCTYPE html> <!--aula 18 21/07/2021-->
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criando menu</title>
  <!--será incluido o código css para estilização da página-->
  <style>
    ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 150px;
    }
    ul li {
    position: relative;
    }
    li ul {
    position: absolute;
    left: 149px;
    top: 0;
    display: none;
    }
    ul li a {
    display: block;
    text-decoration: none;
    color: #E2144A;
    background: #fff;
    padding: 5px;
    border: 1px solid #ccc;
    }
    /* Fix IE. Hide from IE Mac \*/
    * html ul li { float: left; }
    * html ul li a { height: 1%; }
    /* End */

    /*-permite que a sublista aareça no momento em que o mouse passe em cima -->*/
    li:hover ul { 
    display: block; 
    }
    ul li a:hover{
    text-decoration:underline;
    font-weight: bold;
    background: #ccc;
    }

  </style>
</head>
<body>
  <ul id="nav"><!--lista nãoordenada-->
    <li><a href="#">Home</a></li><!--a href é um link como item da lista-->
    <li><a href="#">Sobre</a></li>
    <li>
      <a href="#">O que Fazemos?</a>
      <ul><!--uma nva lista dentro de u item da lista anterior, ou seja um ainhameto de lista-->
        <li><a href="#">Web Design</a></li>
        <li><a href="#">Hospedagem</a></li>
        <li><a href="#">SEO</a></li>
        <li><a href="#">Sistemas</a></li>
      </ul>
    </li>
    <li><a href="#">Contato</a></li>
  </ul>  
</body>
</html>